host=https://local.loginbuddy.net
host_http=http://local.loginbuddy.net
redirect_uri=https://local.soapui.com/redirect
provider_test=server_loginbuddy
path_initialize=/providers.jsp
path_config=/config/config.json
